dnic-protos/booking_service/doctor_notes.proto

syntax = "proto3";

package booking_service;

service DoctorNotesService{
  // Doctor Notes
  rpc CreateDoctorNote(CreatedDoctorNote) returns (DoctorNote);
  rpc GetDoctorNote(FieldValueReq) returns (DoctorNote);
  rpc GetAllNotes(GetAllReq) returns (DoctorNotesType);
  rpc UpdateDoctorNote(UpdateDoctorNoteReq) returns (DoctorNote);
  rpc DeleteDoctorNote(FieldValueReq) returns (StatusRes);
}

//

message DoctorNote{
  int64 Id = 1;
  int64 AppointmentId = 2;
  string DoctorId = 3;
  string PatientId = 4;
  string Prescription = 5;
  string CreatedAt = 6;
  string UpdatedAt = 7;
  string DeletedAt = 8;
}

message DoctorNotesType{
  int64 Count = 1;
  repeated DoctorNote DoctorNotes = 2;
}

message CreatedDoctorNote{
  int64 AppointmentId = 1;
  string DoctorId = 2;
  string PatientId = 3;
  string Prescription = 4;
}

message UpdateDoctorNoteReq{
  string Field = 1;
  string Value = 2;
  int64 AppointmentId = 3;
  string DoctorId = 4;
  string PatientId = 5;
  string Prescription = 6;
}

message FieldValueReq {
  string Field = 1;
  string Value = 2;
  bool DeleteStatus = 3;
}

message StatusRes {
  bool Status = 1;
}

message GetAllReq {
  string Field = 1;
  string Value = 2;
  bool DeleteStatus = 3;
  uint64 Page = 4;
  uint64 Limit = 5;
  string OrderBy = 6;
}